spring.application.name=ct-image-processor-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/CTImageProcessorDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}